# vim: filetype=neomuttrc
# muttrc file for account main
set realname = "Simon Xiang"
set from = "simonxiang@zohomail.com"
set sendmail = "msmtp -a main"
alias me Simon Xiang <simonxiang@zohomail.com>
set folder = "/home/simon/.local/share/mail/main"
set header_cache = /home/simon/.cache/mutt-wizard/main/headers
set message_cachedir = /home/simon/.cache/mutt-wizard/main/bodies
set mbox_type = Maildir

set editor = "nvim"

set crypt_autosign = yes 
set crypt_opportunistic_encrypt = yes 
set pgp_self_encrypt = yes 
set pgp_default_key  = 

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V main<enter>" "run mbsync to sync main"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes "=INBOX" "=INBOX.All\ Mail" "=Sent" "=Trash" "=Drafts" "=Spam"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager ga "<change-folder>=INBOX.All\ Mail<enter>" "go to all mail" 
macro index,pager Ma ";<save-message>=INBOX.All\ Mail<enter>" "move mail to all mail"
macro index,pager Ca ";<copy-message>=INBOX.All\ Mail<enter>" "copy mail to all mail"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=Spam<enter>" "copy mail to spam" # mw-autogenerated
macro pager O <pipe-entry>'urlview'<enter> "Follow links with urlview"
