# vim: filetype=neomuttrc
# muttrc file for account simon@simonxiang.xyz
set realname = "simon"
set from = "simon@simonxiang.xyz"
set sendmail = "msmtp -a simon@simonxiang.xyz"
alias me simon <simon@simonxiang.xyz>
set folder = "/home/simon/.local/share/mail/simon@simonxiang.xyz"
set header_cache = /home/simon/.cache/mutt-wizard/simon@simonxiang.xyz/headers
set message_cachedir = /home/simon/.cache/mutt-wizard/simon@simonxiang.xyz/bodies
set mbox_type = Maildir
set hostname = "simonxiang.xyz"


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
macro index o "<shell-escape>mbsync simon@simonxiang.xyz<enter>" "run mbsync to sync simon@simonxiang.xyz"

#mailboxes "=Trash" "=All" "=Sent" "=Drafts" "=Junk" "=INBOX"
mailboxes "=INBOX" "=All" "=Sent" "=Drafts" "=Junk" 
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash"
set trash = "+Junk"
set record = "+Sent"
macro index,pager ga "<change-folder>=All<enter>" "go to all"
macro index,pager Ma ";<save-message>=All<enter>" "move mail to all"
macro index,pager Ca ";<copy-message>=All<enter>" "copy mail to all"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
set postponed = "+Drafts"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk"
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk"
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
