# vim: filetype=neomuttrc
# muttrc file for account school
set realname = "Simon Xiang"
set from = "simonxiang@utexas.edu"
set sendmail = "msmtp -a school"
alias me Simon Xiang <simonxiang@utexas.edu>
set folder = "/home/simon/.local/share/mail/school"
set header_cache = /home/simon/.cache/mutt-wizard/school/headers
set message_cachedir = /home/simon/.cache/mutt-wizard/school/bodies
set mbox_type = Maildir

set crypt_autosign = yes
set crypt_opportunistic_encrypt = yes
set pgp_self_encrypt = yes
set pgp_default_key  = 

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V school<enter>" "run mbsync to sync school"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+[Gmail].Sent\ Mail"
set postponed = "+[Gmail].Drafts"
set trash = "+[Gmail].Trash"
mailboxes "=INBOX" "=Conversations" "=Confirmation" "=[Gmail].Drafts" "=[Gmail].Sent\ Mail" "=[Gmail].Spam" "=[Gmail].Trash" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gc "<change-folder>=Conversations<enter>" "go to conversations" 
macro index,pager Mc ";<save-message>=Conversations<enter>" "move mail to conversations"
macro index,pager Cc ";<copy-message>=Conversations<enter>" "copy mail to conversations"
macro index,pager gC "<change-folder>=Confirmation<enter>" "go to confirmation" 
macro index,pager MC ";<save-message>=Confirmation<enter>" "move mail to confirmation" 
macro index,pager CC ";<copy-message>=Confirmation<enter>" "copy mail to confirmation"
macro index,pager gs "<change-folder>=[Gmail].Sent\ Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=[Gmail].Sent\ Mail<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=[Gmail].Sent\ Mail<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=[Gmail].Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=[Gmail].Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=[Gmail].Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=[Gmail].Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=[Gmail].Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
macro pager O <pipe-entry>'urlview'<enter> "Follow links with urlview"
