# vim: filetype=neomuttrc
# muttrc file for account simonxiang@utexas.edu
set realname = "Simon Xiang"
set from = "simonxiang@utexas.edu"
set sendmail = "msmtp -a simonxiang@utexas.edu"
alias me simonxiang <simonxiang@utexas.edu>
set folder = "/home/simon/.local/share/mail/simonxiang@utexas.edu"
set header_cache = /home/simon/.cache/mutt-wizard/simonxiang@utexas.edu/headers
set message_cachedir = /home/simon/.cache/mutt-wizard/simonxiang@utexas.edu/bodies
set mbox_type = Maildir
set hostname = "utexas.edu"


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
macro index o "<shell-escape>mbsync -a<enter>" "sync all inboxes"

#mailboxes "=Confirmation" "=Conversations" "=INBOX" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash"
mailboxes "=INBOX" "=Conversations" "=Confirmation" "=Internships" "=[Gmail]/Drafts" "=[Gmail]/Sent\ Mail" "=[Gmail]/Trash"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
macro index,pager gc "<change-folder>=Conversations<enter>" "go to conversations" 
macro index,pager Mc ";<save-message>=Conversations<enter>" "move mail to conversations"
macro index,pager Cc ";<copy-message>=Conversations<enter>" "copy mail to conversations"
macro index,pager gC "<change-folder>=Confirmation<enter>" "go to confirmation" 
macro index,pager MC ";<save-message>=Confirmation<enter>" "move mail to confirmation" 
macro index,pager CC ";<copy-message>=Confirmation<enter>" "copy mail to confirmation"
macro index,pager gI "<change-folder>=Internships<enter>" "go to internships" 
macro index,pager MI ";<save-message>=Internships<enter>" "move mail to internships" 
macro index,pager CI ";<copy-message>=Internships<enter>" "copy mail to internships"
macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=[Gmail]/Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=[Gmail]/Drafts<enter>" "copy mail to drafts"
#set record = "+[Gmail]/Sent"
unset record
macro index,pager gs "<change-folder>=[Gmail]/Sent\ Mail<enter>" "go to sent"
macro index,pager Ms ";<save-message>=[Gmail]/Sent\ Mail<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=[Gmail]/Sent\ Mail<enter>" "copy mail to sent"
macro index,pager gt "<change-folder>=[Gmail]/Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=[Gmail]/Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=[Gmail]/Trash<enter>" "copy mail to trash"
set trash = "+[Gmail]/Trash"
