[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/simon)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x1f\0\0\0\x18\0\0\a~\0\0\x2&\0\0\x4 \0\0\0\x19\0\0\a}\0\0\x2%\0\0\0\0\0\0\0\0\a\x80\0\0\x4 \0\0\0\x19\0\0\a}\0\0\x2%)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1918 972)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/simon/Desktop/personal/videos/Literally%20stop%20using%20i3-gaps%20%26%20use%20Suckless%20dwm%20rn-B5r47Q1cn_o.mkv, file:///home/simon/Desktop/personal/videos/Does%20your%20Window%20Manager%20Swallow-92uo5OBOKfY.mkv, file:///home/simon/Desktop/personal/videos/How%20NOT%20to%20Store%20Passwords%21%20-%20Computerphile-8ZtInClXe1Q.mp4, file:///home/simon/Desktop/personal/videos/%5BKokuRadio%20%2316%5D%20Suzuki%20joins%20the%20JSDF%20Dirty%20jokes%20Radio-oat0BtxRjj4.webm, file:///home/simon/Desktop/personal/videos/On%20Cell%20Phones%20and%20Cell%20Phone%20Applications-1Fv7hN5q1N0.mp4, file:///home/simon/Desktop/personal/videos/Linux%20Is%20Free%20if%20You%20Don%27t%20Value%20Your%20Time-Qt2GkwwypDw.webm, file:///home/simon/Desktop/personal/videos/How%20dwm%20makes%20me%20look%20cool%20on%20the%20internet%21%21%21%21%20%23unixporn%20%23soydev-xnREqY-oyzM.mp4, file:///home/simon/Desktop/personal/videos/The%20Simple%20Terminal%20-%20st%20from%20Suckless%2C%20and%20how%20I%20extend%20it-uqLcvKYl-Ms.mkv, file:///home/simon/Desktop/personal/videos/Patching%20Suckless%20Programs%20Made%20Easy-80FISSjYYrk.mkv, file:///home/simon/Desktop/personal/videos/Great%20Music%20is%20Unpronounceable%20-%20ncmpcpp%20w_%20mpd-sZIEdI9TS2U.mkv, file:///home/simon/Desktop/academic/japanese_stuff/VID_20191006_150249.mp4
times=0, 0, 0, 0, 28236, 0, 0, 0, 0, 37956, 0

[VLM]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x19\0\0\x4}\0\0\x4\x35\0\0\0\0\0\0\0\x19\0\0\x4}\0\0\x4\x35\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x19\0\0\x4}\0\0\x4\x35)
