set vicmd=nvim
set trash
set history=100
set fastrun
set sortnumbers
set undolevels=100
set novimhelp
set norunexec
set timefmt=%m/%d\ %H:%M
set wildmenu
set wildstyle=popup
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set ignorecase
set smartcase
set nohlsearch
set incsearch
set scrolloff=4
if !has('win')
    set slowfs=curlftpfs
endif
set statusline="  Hint: %z%= %A %10u:%-7g %15s %20d  "

" pdfs
filextype *.pdf zathura %c %i &, apvlv %c, xpdf %c
" preview
fileviewer *.pdf
        \ vifmimg pdfpreview %px %py %pw %ph %c
        \ %pc 
        \ vifmimg clear
        " \ pdftotext -nopgbrk %c -

" djvu
filextype *.djvu
        \ {View in zathura}
        \ zathura %f,
        \ {View in apvlv}
        \ apvlv %f,

" html
filextype *.html *.htm
        \ firefox %f &,

" images
filextype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
        \ {View in sxiv}
        \ sxiv -ia %f &,
" preview
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.xpm         
        \ vifmimg draw %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear

" video thumbnail
fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
        \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
        \ vifmimg videopreview %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear

" Video 
 filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
          \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
          \*.as[fx]
          \ {View in mpv}
          \ mpv %c %i &
" fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
         " \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
         " \*.as[fx]
         " \ vifmimg videopreview %px %py %pw %ph %c
         " \ %pc
         " \ vifmimg clear
         " " \ ffprobe -pretty %c 2>&1

set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,
        \phistory,fhistory,dirstack,registers,bookmarks,bmarks

" sxiv thumbnail mode
nnoremap sx :!sxiv -t %d & <cr>

" proper quit
unmap q
nnoremap q :shell<cr>

" visibility
nnoremap w :view<cr> 
vnoremap w :view<cr>gv

" yank directory path
nnoremap yd :!echo %d | xclip %i<cr>

" yank file path
nnoremap yf :!echo %c:p | xclip %i<cr>

" zoom
nnoremap J 5j
nnoremap K 5k

" filename editing
nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw

map > :!vifmimg inc<CR>
map < :!vifmimg dec<CR>
